<!doctype html>
<html lang="en">
  <head>
    <title>Image Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="links">
      <a class="page-ref" href="index.html">Back to Search</a>
    </div>
    <div class="form-box">
      <form action="https://www.google.com/search">
        <input type="text" id="search-box" name="q" />
        <input hidden="true" name="tbm" value="isch" />
        <input type="submit" class="submit-btn" value="Search Image" />
      </form>
    </div>
  </body>
</html>
